<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="870bd2e2df154965a81ef38ac0815ea4" Name="Diagram1">
        <EntityTypeShape EntityType="P_prakt_SorokinModel.Results" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="P_prakt_SorokinModel.Service" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_prakt_SorokinModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P_prakt_SorokinModel.users" Width="1.5" PointX="0.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P_prakt_SorokinModel.Workers" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P_prakt_SorokinModel.history" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="P_prakt_SorokinModel.FK_Results_Service" ManuallyRouted="false" />
        <AssociationConnector Association="P_prakt_SorokinModel.FK_Results_users" ManuallyRouted="false" />
        <AssociationConnector Association="P_prakt_SorokinModel.FK_Results_Workers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>